<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#Dancer.xhtml" PATH="/Dancer.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goDancerPage::#Dancer.xhtml" NAME="output"
    PATH="/Dancer.xhtml" TARGET="rules:#Dancer.xhtml"
    TITLE="goDancerPage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goHomePage::#Home.xhtml" NAME="output"
    PATH="/Home.xhtml" TARGET="rules:#Home.xhtml" TITLE="goHomePage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Home.xhtml" PATH="/Home.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
